# AvaloniaSample

./: DumpTruck.sln
DumpTruck/: App.axaml  App.axaml.cs  DumpTruck.csproj  NLog.config  Program.cs  ViewLocator.cs  appsettings.json
DumpTruck/Controls/: Drawable.axaml  Drawable.axaml.cs  NumericTextBox.axaml  NumericTextBox.axaml.cs
DumpTruck/Helpers/: App.cs  ColorDialog.cs  MessageBox.cs
DumpTruck/Migrations/: 20220404121037_Initial.Designer.cs  20220404121037_Initial.cs  20220404130927_AddGarages.Designer.cs  20220404130927_AddGarages.cs  DumpTruckDbContextModelSnapshot.cs
DumpTruck/Models/: Direction.cs  DumpTruck.cs  DumpTruckDbContext.cs  Garage.cs  GarageCollection.cs  IDrawObject.cs  IDrawable.cs  ISerializable.cs  IStorable.cs  IVehicle.cs  Parking.cs  ParkingCollection.cs  Serializable.cs  TipTruck.cs  TruckComparator.cs
DumpTruck/Styles/: Icons.axaml
DumpTruck/Tests/: BordersTestObject.cs  TestObject.cs
DumpTruck/ViewModels/: CarConfigWindowViewModel.cs  DriveAreaViewModel.cs  DriveWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DumpTruck/Views/: CarConfigWindow.axaml  CarConfigWindow.axaml.cs  DriveArea.axaml  DriveArea.axaml.cs  DriveWindow.axaml  DriveWindow.axaml.cs  GarageArea.axaml  GarageArea.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParkingArea.axaml  ParkingArea.axaml.cs
